cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99d6ac17ff2d47dc76e8c6a7d730ff9ed7dae16343887ab86643b520fd33a379

name:           prio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prio#readme>
homepage:       https://github.com/githubuser/prio#readme
bug-reports:    https://github.com/githubuser/prio/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/prio

library
  exposed-modules:
      Lib
  other-modules:
      Paths_prio
  hs-source-dirs:
      src
  default-extensions: DerivingStrategies GeneralizedNewtypeDeriving TypeOperators LambdaCase DeriveAnyClass BlockArguments DataKinds FlexibleInstances FlexibleContexts TypeSynonymInstances MultiParamTypeClasses UndecidableInstances ScopedTypeVariables TypeApplications KindSignatures TypeFamilies RankNTypes PartialTypeSignatures
  build-depends:
      base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010

test-suite prio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prio
  hs-source-dirs:
      test
  default-extensions: DerivingStrategies GeneralizedNewtypeDeriving TypeOperators LambdaCase DeriveAnyClass BlockArguments DataKinds FlexibleInstances FlexibleContexts TypeSynonymInstances MultiParamTypeClasses UndecidableInstances ScopedTypeVariables TypeApplications KindSignatures TypeFamilies RankNTypes PartialTypeSignatures
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , prio
    , transformers
  default-language: Haskell2010
